<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Deep Fake Identification of Videos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #20292C;
            color: #ffffff;
        }

        .card {
            border: 0;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #2C3539;
        }

        .btn {
            background-color: #20292C;
            color: #FFFFFF;
        }

        .btn:hover {
            background-color: #42555C;
            color: #FFFFFF;
        }

        footer {
            background-color: #3B494F;
            color: #ffffff;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

<header class="container-fluid p-3">
    <div class="row row-cols-1 text-center text-white">
        <h2 class="fw-bold">Deep Fake Identification of Videos</h2>
    </div>
</header>

<div class="container mt-5">
    <div class="card">
        <div class="card-header p-3">
            <h4 class="card-title text-center text-white fw-medium">Upload Video - Deep Fake Identification of
                Videos</h4>
        </div>

        <div class="card-body">
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <div class="container mb-3">
                    <label for="upload_video" class="form-label fw-bold">Choose file</label>
                    <input type="file" class="form-control" id="upload_video" name="file" onchange="updateFileName()">
                </div>
                <button type="submit" class="btn fw-bold w-100">Upload</button>
            </form>
        </div>
    </div>
</div>

<footer class="container-fluid text-center py-3">
    <div class="row row-cols-1">
        <p class="m-0">2024 &copy; Deep Fake Identification of Videos</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>

<script>
    function updateFileName() {
      let fileName = document.getElementById("customFile").files[0].name;
      document.getElementById("upload_video").nextElementSibling.innerHTML = fileName;
  }
</script>

</body>
</html>
